{
  "name": "timepicker.js",
  "version": "3.0.0",
  "description": "A lightweight, customizable, TimePicker. Zero dependencies.",
  "author": "Jonatas Walker",
  "homepage": "https://github.com/jonataswalker/timepicker.js",
  "license": "MIT",
  "type": "module",
  "browser": "dist/timepicker.js",
  "keywords": [
    "timepicker",
    "time",
    "picker"
  ],
  "files": [
    "dist/"
  ],
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "npm run build -- watch",
    "build": "node rollup",
    "lint": "eslint --ext .js .",
    "lint:fix": "npm run lint -- --fix",
    "test": "node bin/test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonataswalker/timepicker.js.git"
  },
  "bugs": {
    "url": "https://github.com/jonataswalker/timepicker.js/issues"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "ansi-colors": "^4.1.1",
    "babel-eslint": "^10.1.0",
    "cypress": "^4.11.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-hardcore": "^12.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-testcafe": "^0.2.1",
    "fs-jetpack": "^3.1.0",
    "maxmin": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "ora": "^4.0.5",
    "polka": "^0.5.2",
    "prettier": "^2.0.5",
    "pretty-bytes": "^5.3.0",
    "pretty-time": "^1.1.0",
    "prompts": "^2.3.2",
    "rollup": "^2.22.2",
    "rollup-plugin-postcss": "^3.1.3",
    "rollup-plugin-terser": "^6.1.0",
    "rxjs": "^6.6.0",
    "sass": "^1.26.10",
    "sirv": "^1.0.1",
    "testcafe": "^1.8.8",
    "wait-on": "^5.1.0"
  }
}
