<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Timepicker.js &mdash; Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/styles/default.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet" />
    <style type="text/css">
      body {
        font: 1.2em/1.3 'Raleway', sans-serif;
        color: #222;
        font-weight: 400;
        padding: 20px 40px;
        background: linear-gradient(#efefef, #999) fixed;
      }
      :focus {
        outline: none;
      }
      ::-moz-focus-inner {
        border: 0;
      }
      h1 {
        font-size: 250%;
        text-align: center;
        margin: 10px 0;
        font-weight: 700;
      }
      h3 {
        margin: 5px 0;
        font-weight: 700;
      }
      input {
        padding: 5px;
        font-size: 1.5em;
        font-family: inherit;
        border: solid 1px #444;
        border-radius: 3px;
        width: 100px;
      }
      .icon {
        background-image: url('clock.png');
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: right center;
      }
      i.icon {
        display: block;
        width: 20px;
        height: 20px;
      }
      a.link {
        text-decoration: none;
        color: inherit;
        border-bottom: 1px dotted #333;
      }
      a.link:hover {
        border-bottom: 1px solid #333;
      }
      .flex {
        display: flex;
      }
      .flex > * {
        margin-right: 5px;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3>Focusing:</h3>
    <div>
      <input type="text" id="input1" class="icon" placeholder="Time" />
    </div>

    <h3 style="margin-top: 10px;">Triggering:</h3>
    <div class="flex">
      <input type="text" id="input2" class="center" placeholder="Time" />
      <button id="link"><i class="icon"></i></button>
    </div>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/highlight.min.js"></script>
    <script src="timepicker.js"></script>
    <script src="index.js"></script>
  </body>
</html>
